//
// Copyright (C) 2004, Ævar Arnfjörð Bjarmason - avarab@gmail.com
//
// Permission to use, copy, modify, distribute, and sell this software and its
// documentation for any purpose is hereby granted without fee, provided that
// the above copyright notice appear in all copies and that both that
// copyright notice and this permission notice appear in supporting
// documentation.
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
// OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.
//
// Except as contained in this notice, the name of a copyright holder shall
// not be used in advertising or otherwise to promote the sale, use or
// other dealings in this Software without prior written authorization of
// the copyright holder.
//
// README
//	This xkb file describes the differences between a Macintosh US Extended
//	keymap and an Icelandic keyboard layout in the style of Mac OS(X).
// NOTES
//	* 20 characters were not listed in "Compose" i found out the values of
//	  those like so:
//	  $ echo "obase=16;abase=10;$(perl -e 'use utf8;$i = "A";print ord($i);')" | bc -ql
//	  Where A is the character in question, added a U in front of it and
//	  listed it *should* be right.
//	* The Apple logo ( UF8FF;63743 ) appears twice on this keymap but is
//	  rendered as a euro-sign on GNU/Linux, investigate.
// BUGS
//	* This keymap has only been tested on an iBook thus far, it _should_
//	  defenetly work on PowerBooks and most certanly works to some extent if
//	  not fully on full size Apple keyboards, however as of initial writing
//	  the author is not in a position to test the keymap on such a keyboard.
// HISTORY
// 2004-09-28
//	Initial "cleanroom" writeup of this file by Ævar Arnfjörð Bjarmason ( I
//	just wrote down that pressing a produces a, a+shift produces A et
//	cetera and made the XKB file from that information ).

partial default alphanumeric_keys 
xkb_symbols "basic" {
    name[Group1]= "Icelandic";
    
	//-- Row 5 (E) --//
	key <TLDE> {	[	sterling,	section		],
			[	UF8FF,		apostrophe	]	};
	key <AE01> {	[	1,		exclam		],
			[	exclamdown,	VoidSymbol	]	};
	key <AE02> {	[	2,		quotedbl	],
			[	at,		VoidSymbol	]	};
	key <AE03> {	[	3,		numbersign	],
			[	U2122,		sterling	]	};
	key <AE04> {	[	4,		dollar		],
			[	U00A2,		EuroSign	]	};
	key <AE05> {	[	5,		percent		],
			[	U2030,		infinity	]	};
	key <AE06> {	[	6,		ampersand	],
			[	asciicircum,	U2044		]	};
	key <AE07> {	[	7,		slash		],
			[	backslash,	U00F7		]	};
	key <AE08> {	[	8,		parenleft	],
			[	bracketleft,	braceleft	]	};
	key <AE09> {	[	9,		parenright	],
			[	bracketright,	braceright	]	};
	key <AE10> {	[	0,		equal		],
			[	U2260,		U2248		]	};
	key <AE11> {	[	odiaeresis,	Odiaeresis	],
			[	oslash,		Ooblique	]	};
	key <AE12> {	[	minus,		underscore	],
			[	endash,		emdash		]	};

	
	//-- Row 4 (D) --//
	key <AD01> {	[	q,		Q		],
			[	paragraph,	VoidSymbol	]	};
	key <AD02> {	[	w,		W		],
			[	U2211,		VoidSymbol	]	};
	key <AD03> {	[	e,		E		],
			[	dead_grave,	VoidSymbol	]	};
	key <AD04> {	[	r,		R		],
			[	registered,	VoidSymbol	]	};
	key <AD05> {	[	t,		T		],
			[	degree,		VoidSymbol	]	};
	key <AD06> {	[	y,		Y		],
			[	yen,		VoidSymbol	]	};
	key <AD07> {	[	u,		U		],
			[	dead_diaeresis,	VoidSymbol	]	};
	key <AD08> {	[	i,		I		],
			[	U0131,		U00AA		]	};
	key <AD09> {	[	o,		O		],
			[	dead_circumflex,U00BA		]	};
	key <AD10> {	[	p,		P		],
			[	Greek_pi,	Greek_PI	]	};
	key <AD11> {	[	eth,		Eth		],
			[	U201e,		U201c		]	};
	key <AD12> {	[	apostrophe,	question	],
			[	questiondown,	U00B7		]	};
	
	
	//-- Row 3 (C) --//
	key <AC01> {	[	a,		A		],
			[	aring,		Aring		]	};
	key <AC02> {	[	s,		S		],
			[	ssharp,		abovedot	]	};
	key <AC03> {	[	d,		D		],
			[	U2202,		U2DA		]	};
	key <AC04> {	[	f,		F		],
			[	U192,		macron		]	};
	key <AC05> {	[	g,		G		],
			[	copyright,	breve		]	};
	key <AC06> {	[	h,		H		],
			[	bar,		VoidSymbol	]	};
	key <AC07> {	[	j,		J		],
			[	U2206,		U2dd		]	};
	key <AC08> {	[	k,		K		],
			[	U00AC,		VoidSymbol	]	};
	key <AC09> {	[	l,		L		],
			[	U2026,		caron		]	};
	key <AC10> {	[	ae,		AE		],
			[	oe,		OE		]	};
	key <AC11> {	[	dead_acute,	dead_diaeresis	],
			[	U201A,		U2018		]	};
	key <BKSL> {	[	plus,		asterisk	],
			[	U2022,		plusminus	]	};
	
	
	//-- Row 2  (B) --//
	key <LSGT> {	[	less,		greater		],
			[	section,	UF8FF		]	};
	key <AB01> {	[	z,		Z		],
			[	U3A9,		VoidSymbol	]	};
	key <AB02> {	[	x,		X		],
			[	asciitilde,	VoidSymbol	]	};
	key <AB03> {	[	c,		C		],
			[	ccedilla,	Ccedilla	]	};
	key <AB04> {	[	v,		V		],
			[	U221A,		U25CA		]	};
	key <AB05> {	[	b,		B		],
			[	U222B,		VoidSymbol	]	};
	key <AB06> {	[	n,		N		],
			[	dead_tilde,	VoidSymbol	]	};
	key <AB07> {	[	m,		M		],
			[	U00B5,		VoidSymbol	]	};
	key <AB08> {	[	comma,		semicolon	],
			[	lessthanequal,	guillemotleft	]	};
	key <AB09> {	[	period,		colon		],
			[	greaterthanequal,guillemotright	]	};
	key <AB10> {	[	thorn,		Thorn		],
			[	U2019,		U201d		]	};

	// Special keys and modifiers
	key <LWIN> {	[	Alt_L,		Meta_L		]	};
	key <LFSH> {	[	Shift_L				]	};
	key <LCTL> {	[	Control_L			]	};
	key <LALT> {	[	Mode_switch			]	};
	key <RMTA> {	[	Meta_R				]	};
	key <RTSH> {	[	Shift_R				]	};
	key <RCTL> {	[	Control_R			]	};
	key <RALT> {	[	script_switch			]	};

	// And now to map those modifiers ...
	modifier_map Shift	{ Shift_L,	Shift_R };
	modifier_map Lock	{ Caps_Lock		};
	modifier_map Control	{ Control_L, Control_R	};
	modifier_map Mod1	{ Meta_L, Meta_R	};
	//modifier_map Mod2	{ Alt_L, Alt_R		};
	modifier_map Mod3	{ Mode_switch		};
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {
	include	"macintosh_vndr/is(basic)" // for consistent naming
};
