//	XKB geometry for the HP Mini 110 keyboard.
//
//  Copyright (c) 2009, Octavio Alvarez <alvarezp@alvarezp.ods.org>
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in
//all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//THE SOFTWARE.

default xkb_geometry "110" {

	description= "HP Mini 110";
	width= 262;
	height= 106;

	shape.cornerRadius = 0;
	shape "FN0"  { { [ 14, 10 ] } , { [ 14, 10 ] } };
	shape "NORM" { { [ 16.7, 16 ] }   , { [ 16.7, 16 ] } };
	shape "TLDE" { { [ 12, 16 ] } , { [ 12, 16 ] } };
	shape "ONE"  { { [ 14, 16 ] }   , { [ 14, 16 ] } };
	shape "BKSP" { { [ 31.3, 16 ] }   , { [ 31.3, 16 ] } };
	shape "BKSL" { { [ 23.9, 16 ] } , { [ 23.9, 16 ] } };
	shape "CAPS" { { [ 22, 16 ] }   , { [ 22, 16 ] } };
	shape "RTRN" { { [ 36.3, 16 ] } , { [ 36.3, 16 ] } };
	shape "LFSH" { { [ 31, 16 ] }   , { [ 31, 16 ] } };
	shape "RTSH" { { [ 45, 16 ] } , { [ 45, 16 ] } };
	shape "CTLS" { { [ 16.5, 19 ] }   , { [ 16.5, 19 ] } };
	shape "SPCE" { { [ 78.4, 19 ] } , { [ 78.4, 19 ] } };
	shape "ARRW" { { [ 16.7, 9 ] }  , { [ 16.7, 9 ] } };

	key.gap=1;

	section "Function" {
		top=4;
		left=3;
		key.shape="FN0";
		row {
			keys {
				<ESC>, <FK01>, <FK02>, <FK03>, <FK04>, <FK05>,
				<FK06>, <FK07>, <FK08>, <FK09>, <FK10>, <FK11>,
				<FK12>, <PAUS>, <SCLK>, <INS>, <DELE>
			};
		};
	};

	section "Alphanum" {
		top=15;
		left=3;
		key.shape="NORM";
        row {
            top= 0;
            keys { { <TLDE>, "TLDE" } , { <AE01>, "ONE" }, <AE02>, <AE03>, <AE04>,
                   <AE05>, <AE06>, <AE07>, <AE08>, <AE09>,
                   <AE10>, <AE11>, <AE12>,
                   { <BKSP>, "BKSP" }
            };
        };
        row {
            top= 17;
            keys { <TAB>, <AD01>, <AD02>, <AD03>, <AD04>, <AD05>,
                   <AD06>, <AD07>, <AD08>, <AD09>, <AD10>,
                   <AD11>, <AD12>, { <BKSL>, "BKSL" }
            };
        };
        row {
            top= 34;
            keys { { <CAPS>, "CAPS" } ,
                   <AC01>, <AC02>, <AC03>, <AC04>, <AC05>,
                   <AC06>, <AC07>, <AC08>, <AC09>, <AC10>,
                   <AC11>, { <RTRN>, "RTRN" }
            };
        };
        row {
            top= 51;
            keys { { <LFSH>, "LFSH" },
                    <AB01>, <AB02>, <AB03>, <AB04>, <AB05>,
                    <AB06>, <AB07>, <AB08>, <AB09>, <AB10>,
                    { <RTSH>, "RTSH" }
            };
        };

	};

	section "Control" {
		top=83;
		left=3;
		key.shape="CTLS";
		row {
			keys {
				<LCTL>, <FN>, <LWIN>, <LALT>, { <SPCE>, "SPCE" }, <RALT>, <MENU>, <RCTL>
			};
		};
	};

	section "Arrows" {
		top=83;
		left=204.9;
		key.shape="ARRW";
		row {
			left= 17.7;
			keys {
				<UP>
			};
		};
		row {
			top = 10;
			keys {
				<LEFT>, <DOWN>, <RGHT>
			};
		};
	};

};

