// $XKeyboardConfig$

default partial
xkb_symbols "fr" {
    name[Group1] = "Canada";

    key <TLDE>	{ [ numbersign,       bar,     backslash ]	};
    key <AE01>	{ [         1,     exclam,     plusminus ]	};
    key <AE02>	{ [         2,   quotedbl,            at ]	};
    key <AE03>	{ [         3,      slash,      sterling ]	};
    key <AE04>	{ [         4,     dollar,          cent ]	};
    key <AE05>	{ [         5,    percent,      currency ] 	};
    key <AE06>	{ [         6,   question,       notsign ]	};
    key <AE07>	{ [         7,  ampersand,     brokenbar ]	};
    key <AE08>	{ [         8,   asterisk,   twosuperior ]	};
    key <AE09>	{ [         9,  parenleft, threesuperior ]	};
    key <AE10>	{ [         0, parenright,    onequarter ]	};
    key <AE11>	{ [     minus, underscore,       onehalf ]	};
    key <AE12>	{ [     equal,       plus, threequarters ]	};

    key <AD01>	{ [         q,          Q ]	};
    key <AD02>	{ [         w,          W ]	};
    key <AD03>	{ [         e,          E ]	};
    key <AD04>	{ [         r,          R ]	};
    key <AD05>	{ [         t,          T ]	};
    key <AD06>	{ [         y,          Y ]	};
    key <AD07>	{ [         u,          U ]	};
    key <AD08>	{ [         i,          I ]	};
    key <AD09>	{ [         o,          O,   section ]	};
    key <AD10>	{ [         p,          P, paragraph ]	};
    key <AD11>	{ [dead_circumflex, dead_circumflex, bracketleft  ]	};
    key <AD12>	{ [   dead_cedilla,  dead_diaeresis, bracketright ]	};

    key <AC01>	{ [         a,          A ]	};
    key <AC02>	{ [         s,          S ]	};
    key <AC03>	{ [         d,          D ]	};
    key <AC04>	{ [         f,          F ]	};
    key <AC05>	{ [         g,          G ]	};
    key <AC06>	{ [         h,          H ]	};
    key <AC07>	{ [         j,          J ]	};
    key <AC08>	{ [         k,          K ]	};
    key <AC09>	{ [         l,          L ]	};
    key <AC10>	{ [ semicolon,      colon, asciitilde ]	};
    key <AC11>	{ [dead_grave, dead_grave,  braceleft ]	};
    key <BKSL>	{ [      less,    greater, braceright ]	};

    key <LSGT>	{ [guillemotleft, guillemotright, degree]	};
    key <AB01>	{ [         z,          Z ]	};
    key <AB02>	{ [         x,          X ]	};
    key <AB03>	{ [         c,          C ]	};
    key <AB04>	{ [         v,          V ]	};
    key <AB05>	{ [         b,          B ]	};
    key <AB06>	{ [         n,          N ]	};
    key <AB07>	{ [         m,          M,           mu ]	};
    key <AB08>	{ [     comma, apostrophe,       macron ]	};
    key <AB09>	{ [    period,     period,       hyphen ]	};
    key <AB10>	{ [    eacute,     Eacute,   dead_acute ]	};

    key <SPCE>	{ [     space,      space, nobreakspace ]	};

    include "level3(ralt_switch)"
};

xkb_symbols "fr-dvorak" {
    name[Group1] = "Canada - French Dvorak";

    key <TLDE>  { [ numbersign,       bar,     backslash ]  };
    key <AE01>  { [         1,     exclam,     plusminus ]  };
    key <AE02>  { [         2,   quotedbl,            at ]  };
    key <AE03>  { [         3,      slash,      sterling ]  };
    key <AE04>  { [         4,     dollar,          cent ]  };
    key <AE05>  { [         5,    percent,      currency ]  };
    key <AE06>  { [         6,   question,       notsign ]  };
    key <AE07>  { [         7,  ampersand,     brokenbar ]  };
    key <AE08>  { [         8,   asterisk,   twosuperior ]  };
    key <AE09>  { [         9,  parenleft, threesuperior ]  };
    key <AE10>  { [         0, parenright,    onequarter ]  };
    key <AE11>  { [dead_circumflex, dead_circumflex, bracketleft  ] };
    key <AE12>  { [   dead_cedilla,  dead_diaeresis, bracketright ] };

    key <AD01>  { [dead_grave, dead_grave,  braceleft ] };
    key <AD02>  { [     comma, apostrophe,       macron ]   };
    key <AD03>  { [    period,     period,       hyphen ]   };
    key <AD04>  { [         p,          P, paragraph ]  };
    key <AD05>  { [         y,          Y ] };
    key <AD06>  { [         f,          F ] };
    key <AD07>  { [         g,          G ] };
    key <AD08>  { [         c,          C ] };
    key <AD09>  { [         r,          R ] };
    key <AD10>  { [         l,          L ] };
    key <AD11>  { [    eacute,     Eacute,   dead_acute ]   };
    key <AD12>  { [     equal,       plus, threequarters ]  };

    key <AC01>  { [         a,          A ] };
    key <AC02>  { [         o,          O,   section ]  };
    key <AC03>  { [         e,          E ] };
    key <AC04>  { [         u,          U ] };
    key <AC05>  { [         i,          I ] };
    key <AC06>  { [         d,          D ] };
    key <AC07>  { [         h,          H ] };
    key <AC08>  { [         t,          T ] };
    key <AC09>  { [         n,          N ] };
    key <AC10>  { [         s,          S ] };
    key <AC11>  { [     minus, underscore,       onehalf ]  };
    key <BKSL>  { [      less,    greater, braceright ] };

    key <LSGT>  { [guillemotleft, guillemotright, degree]   };
    key <AB01>  { [ semicolon,      colon, asciitilde ] };
    key <AB02>  { [         q,          Q ] };
    key <AB03>  { [         j,          J ] };
    key <AB04>  { [         k,          K ] };
    key <AB05>  { [         x,          X ] };
    key <AB06>  { [         b,          B ] };
    key <AB07>  { [         m,          M,           mu ]   };
    key <AB08>  { [         w,          W ] };
    key <AB09>  { [         v,          V ] };
    key <AB10>  { [         z,          Z ] };

    key <SPCE>  { [     space,      space, nobreakspace ]   };

    include "level3(ralt_switch)"
};

partial
xkb_symbols "fr-legacy" {

    name[Group1] = "Canada - French (legacy)";

    include "ca(fr)"

    key <TLDE>	{ [    degree,     degree,       notsign ]	};
    key <AE01>	{ [         1,     exclam,   onesuperior ]	};

    key <AE03>	{ [         3, numbersign, threesuperior ]	};
    key <AE04>	{ [         4,     dollar,    onequarter ]	};
    key <AE05>	{ [         5,    percent,       onehalf ] 	};
    key <AE06>	{ [         6,   question, threequarters ]	};
    key <AE07>	{ [         7,  ampersand,     braceleft ]	};
    key <AE08>	{ [         8,   asterisk,   bracketleft ]	};
    key <AE09>	{ [         9,  parenleft,  bracketright,   plusminus ]	};
    key <AE10>	{ [         0, parenright,    braceright ]	};
    key <AE11>	{ [     minus, underscore,           bar, questiondown]	};
    key <AE12>	{ [     equal,       plus,  dead_cedilla ]	};

    key <AD04>	{ [         r,          R,     paragraph,  registered ]	};
    key <AD06>	{ [         y,          Y,           yen ]	};
    key <AD09>	{ [         o,          O,        oslash,      Ooblique ] };
    key <AD10>	{ [         p,          P,         thorn,       THORN ]	};
    key <AD11>	{ [dead_circumflex, dead_circumflex,           degree ]	};
    key <AD12>	{ [  ccedilla,   Ccedilla, dead_tilde, dead_diaeresis ]	};

    key <AC01>	{ [         a,          A,            ae,          AE ]	};
    key <AC02>	{ [         s,          S,        ssharp,     section ]	};
    key <AC03>	{ [         d,          D,           eth,         ETH ]	};
    key <AC04>	{ [         f,          F,   ordfeminine ]	};
    key <AC10>	{ [ semicolon,      colon,    dead_acute,  dead_acute ]	};
    key <AC11>	{ [    egrave,     Egrave ]	};
    key <BKSL>	{ [    agrave,     Agrave,    dead_grave ]	};

    key <LSGT>	{ [    ugrave,     Ugrave,     backslash,         bar ]	};
    key <AB01>	{ [         z,          Z, guillemotleft  ]	};
    key <AB02>	{ [         x,          X, guillemotright ]	};
    key <AB03>	{ [         c,          C,          cent,   copyright ]	};
    key <AB07>	{ [         m,          M,            mu,   masculine ]	};
    key <AB08>	{ [     comma, apostrophe,         less ]	};
    key <AB09>	{ [    period,     period,      greater ]	};
    key <AB10>	{ [    eacute,     Eacute,        slash ]	};
};

partial
xkb_symbols "multi" {

    name[Group1] = "Canada - Multilingual";

    include "ca(fr)"

    key <TLDE>	{ [     slash,  backslash,           bar ]	};
    key <AE01>	{ [         1,     exclam ]	};
    key <AE02>	{ [         2,         at ]	};
    key <AE03>	{ [         3, numbersign ]	};
    key <AE04>	{ [         4,     dollar ]	};
    key <AE05>	{ [         5,    percent ] 	};
    key <AE06>	{ [         6,   question ]	};
    key <AE07>	{ [         7,  ampersand,    braceleft ]	};
    key <AE08>	{ [         8,   asterisk,   braceright ]	};
    key <AE09>	{ [         9,  parenleft,  bracketleft ]	};
    key <AE10>	{ [         0, parenright, bracketright ]	};
    key <AE11>	{ [     minus, underscore ]	};
    key <AE12>	{ [     equal,       plus,      notsign ]	};

    key <AD09>	{ [         o,          O ]	};
    key <AD10>	{ [         p,          P ]	};
    key <AD11>	{ [dead_circumflex, dead_diaeresis, dead_grave  ]	};
    key <AD12>	{ [  ccedilla,   Ccedilla,   asciitilde ]	};

    key <AC10>	{ [ semicolon,      colon,     degree ]	};
    key <AC11>	{ [    egrave,     Egrave ]	};
    key <BKSL>	{ [    agrave,     Agrave ]	};

    key <LSGT>	{ [    ugrave,     Ugrave ] 	};
    key <AB01>	{ [         z,          Z, guillemotleft  ]	};
    key <AB02>	{ [         x,          X, guillemotright ]	};
    key <AB08>	{ [     comma, apostrophe,           less ]	};
    key <AB09>	{ [    period,   quotedbl,        greater ]	};
    key <AB10>	{ [    eacute,     Eacute ]	};
};

partial
xkb_symbols "multi-2gr" {

    name[Group1] = "Canada - Multilingual, second part";

    key <TLDE>	{ [    VoidSymbol,      hyphen ]	};
    key <AE01>	{ [   onesuperior,  exclamdown ]	};
    key <AE02>	{ [   twosuperior,  VoidSymbol ]	};
    key <AE03>	{ [ threesuperior,    sterling ]	};
    key <AE04>	{ [    onequarter,    currency ]	};
    key <AE05>	{ [       onehalf,threeeighths ]	};
    key <AE06>	{ [ threequarters, fiveeighths ]	};
    key <AE07>	{ [    VoidSymbol,seveneighths ]	};
    key <AE08>	{ [    VoidSymbol,   trademark ]	};
    key <AE09>	{ [    VoidSymbol,   plusminus ]	};

    key <AE11>	{ [    VoidSymbol, questiondown]	};
    key <AE12>	{ [  dead_cedilla, dead_ogonek ]	};

    key <AD01>	{ [ VoidSymbol,    Greek_OMEGA ]	};
    key <AD02>	{ [    lstroke,        Lstroke ]	};
    key <AD03>	{ [         oe,             OE ]	};
    key <AD04>	{ [  paragraph,     registered ]	};
    key <AD05>	{ [     tslash,         Tslash ]	};
    key <AD06>	{ [  leftarrow,            yen ]	};
    key <AD07>	{ [  downarrow,        uparrow ]	};
    key <AD08>	{ [ rightarrow,       idotless ]	};
    key <AD09>	{ [     oslash,       Ooblique ]	};
    key <AD10>	{ [      thorn,          THORN ]	};
    key <AD11>	{ [ VoidSymbol, dead_abovering ]	};
    key <AD12>	{ [ dead_tilde,    dead_macron ]	};

    key <AC01>	{ [         ae,          AE ]	};
    key <AC02>	{ [     ssharp,     section ]	};
    key <AC03>	{ [        eth,         ETH ]	};
    key <AC04>	{ [ VoidSymbol, ordfeminine ]	};
    key <AC05>	{ [        eng,         ENG ]	};
    key <AC06>	{ [    hstroke,     Hstroke ]	};
    key <AC07>	{ [      U0133,       U0132 ]	};
    key <AC08>	{ [        kra,  VoidSymbol ]	};
    key <AC09>	{ [      U0140,       U013F ]	};
    key <AC10>	{ [ dead_acute, dead_doubleacute ]	};
    key <AC11>	{ [ VoidSymbol,  dead_caron ]	};
    key <BKSL>	{ [ VoidSymbol,  dead_breve ]	};


    key <LSGT>	{ [ VoidSymbol,   brokenbar ]	};

    key <AB03>	{ [       cent,   copyright ]	};
    key <AB04>	{ [  leftdoublequotemark,  leftsinglequotemark ]	};
    key <AB05>	{ [ rightdoublequotemark, rightsinglequotemark ]	};
    key <AB06>	{ [      U0149,       U266A ]	};
    key <AB07>	{ [         mu,   masculine ]	};
    key <AB08>	{ [ Greek_horizbar, multiply ]	};
    key <AB09>	{ [ periodcentered, division ]	};
    key <AB10>	{ [ VoidSymbol, dead_abovedot ]	};

};
