// NOTES:
// Simple adaptation of a keyboard map to graphically match the dhivehi phonetic keyboard.
// This docuement is not concisive since the author is not qualified to compile this map.
// Nontheless, values and names have been provided for reference and are accurate inso far 
// as the symbols appear graphically on the thaana script Phonetic keyboard.

default
xkb_symbols "basic" {

    name[Group1]="Dhivehi";

    key <TLDE> {	[        backslash,            bar      ]	};
    key <LSGT> {	[        brokenbar, horizconnector	]	};
    key <AE01> { [  ], [               1,          exclam      ]       };
    key <AE02> { [  ], [               2,              at      ]       };
    key <AE03> { [  ], [               3,      numbersign      ]       };
    key <AE04> { [  ], [               4,          dollar      ]       };
    key <AE05> { [  ], [               5,         percent      ]       };
    key <AE06> { [  ], [               6,     asciicircum      ]       };
    key <AE07> { [  ], [               7,       ampersand      ]       };
    key <AE08> { [  ], [               8,        asterisk      ]       };
    key <AE09> { [  ], [               9,       parenleft      ]       };
    key <AE10> { [  ], [               0,      parenright      ]       };
    key <AE11> { [  ], [           minus,      underscore      ]       };
    key <AE12> { [  ], [           equal,            plus      ]       };
						
    key <AD01> { [  ], [      	qaaf,         thaana_sukun     ]       };
    key <AD02> { [  ], [       alif,              ar_Ain       ]       };
    key <AD03> { [  ], [        ebe_fili,         eybey_fili   ]       };
    key <AD04> { [  ], [        raa,              ar_raa       ]       };
    key <AD05> { [  ], [        thaa,            taviyani      ]       };
    key <AD06> { [  ], [   	yaa,              ar_thaa      ]       };
    key <AD07> { [  ], [       ubu_fili,         ooboo_fili    ]       };
    key <AD08> { [  ], [       ibi_fili,        eebee_fili     ]       };
    key <AD09> { [  ], [     obo_fili,           oaboa_fili    ]       };
    key <AD10> { [  ], [      paviyani,        divisionsign    ]       };
//division sign 
    key <AD11> { [  ], [     squarebrace_left,    aceleft      ]       };
    key <AD12> { [  ], [     squarebrace_right,  raceright     ]       };
//again, the symbols for braces are similar to those found on GB keyboard maps
    key <AC01> { [  ], [       aba_fili,       aabaa_fili      ]       };
    key <AC02> { [  ], [        seenu,          shaviyani      ]       };
    key <AC03> { [  ], [      dhaalu,           daviyani       ]       };
    key <AC04> { [  ], [      faafu,               allah       ]       };
    key <AC05> { [  ], [      gaafu,       	ar_ghain       ]       };
    key <AC06> { [  ], [     	haa,               ar_haa      ]       };
    key <AC07> { [  ], [      javiyani,          ar_zaalu      ]       };
    key <AC08> { [  ], [         kaafu,          ar_khaa       ]       };
    key <AC09> { [  ], [     laamu,             lhaviyani      ]       };
    key <AC10> { [  ], [    thaana_semicolon,       colon      ]       };
    key <AC11> { [  ], [      quotesngl,         quotedbl      ]       };
    key <BKSL> { [  ], [            less,         greater      ]       };
//I dont know what LSGT is, so i am leaving them commented out for the time being
//  key <LSGT> { [  ], [             bar,      brokenbar       ]       };
    key <AB01> { [  ], [       zaviyani,        r_thaa_1       ]       };
    key <AB02> { [  ], [    mulitplication(x),   ar_thaa_3     ]       };
    key <AB03> { [  ], [     chaviyani,           sheenu       ]       };
    key <AB04> { [  ], [       vaavu,           ar_vaavu       ]       };
    key <AB05> { [  ], [       baa,      	ar_saadhu      ]       };
    key <AB06> { [  ], [        noonu,          nyaviyani      ]       };
    key <AB07> { [  ], [         meemu,        ar_lhaadh       ]       };
    key <AB08> { [  ], [      thaana_comma,    less_than       ]       };
    key <AB09> { [  ], [       period,        greater_than     ]       };
    key <AB10> { [  ], [   forward_slash, thaana_question_mark ]       };

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
