
// based on a keyboard map from an 'xkb/symbols/dk' file
//
// $XKeyboardConfig$
// $XFree86: xc/programs/xkbcomp/symbols/dk,v 1.3 2002/12/19 01:07:56 dawes Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "latin(type2)"

    name[Group1]="Denmark";

    key <AE11>	{ [      plus,   question,    plusminus, questiondown ]	};
    key <AE12>	{ [dead_acute, dead_grave,          bar,    brokenbar ]	};


    key <AC10>	{ [        ae,        AE,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [    oslash,  Ooblique, dead_circumflex, dead_caron ]	};
    key <TLDE>	{ [   onehalf,   section, threequarters,    paragraph ]	};

    key <BKSL>	{ [apostrophe,   asterisk, dead_doubleacute, multiply ]	};

    key <LSGT>	{ [      less,    greater,    backslash,      notsign ]	};

    include "keypad(comma)"

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    include "dk(basic)"

    name[Group1]="Denmark - Eliminate dead keys";

    key <AE12>	{ [     acute,      grave,          bar,       ogonek ]	};
    key <AD11>	{ [     aring,      Aring,    diaeresis,       degree ]	};
    key <AD12>	{ [ diaeresis, asciicircum,  asciitilde,       macron ]	};
    key <AC10>	{ [        ae,         AE,        acute,  doubleacute ]	};
    key <AC11>	{ [    oslash,   Ooblique,  asciicircum,        caron ]	};
    key <BKSL>	{ [apostrophe,   asterisk,  doubleacute,     multiply ]	};
    key <AB08>	{ [     comma,  semicolon,      cedilla,       ogonek ]	};
    key <AB09>	{ [    period,      colon, periodcentered,   abovedot ]	};

};

// Copied from macintosh_vndr/dk
partial alphanumeric_keys 
xkb_symbols "mac" {

    include "latin"
    name[Group1]= "Denmark - Macintosh";

    key <TLDE> {	[  onehalf,         section,    threequarters,       paragraph	]};
    key <LSGT> {	[     less,         greater,        backslash,         notsign	]};
    key <SPCE> {	[    space,           space,     nobreakspace,    nobreakspace	]};
    key <AE01> {	[        1,          exclam,       exclamdown,     onesuperior	]};
    key <AE02> {	[        2,        quotedbl,               at,     twosuperior	]};
    key <AE03> {	[        3,      numbersign,         sterling,   threesuperior	]};
    key <AE04> {	[        4,        currency,           dollar,      onequarter	]};
    key <AE05> {	[        5,         percent,         NoSymbol,            cent	]};
    key <AE06> {	[        6,       ampersand,              yen,        NoSymbol	]};
    key <AE07> {	[        7,           slash,        braceleft,        division	]};
    key <AE08> {	[        8,       parenleft,      bracketleft,   guillemotleft	]};
    key <AE09> {	[        9,      parenright,     bracketright,  guillemotright	]};
    key <AE10> {	[        0,           equal,       braceright,          degree	]};
    key <AB08> {	[    comma,       semicolon,     dead_cedilla,     dead_ogonek	]};
    key <AB09> {	[   period,           colon,   periodcentered,   dead_abovedot	]};
    key <AB03> {	[        c,               C,        copyright,        NoSymbol	]};
    key <AB10> {	[    minus,      underscore,           hyphen,          macron	]};
    key <AC01> {        [        a,               A,      ordfeminine,       masculine      ]};
    key <AC03> {        [        d,               D,              eth,             ETH      ]};
    key <AD03> {        [        e,               E,         NoSymbol,            cent      ]};
    key <AD04> {        [        r,               R,       registered,        NoSymbol      ]};
    key <AD05> {        [        t,               T,            thorn,           THORN      ]};
    key <AD08> {        [        i,               I,         NoSymbol,        NoSymbol      ]};
    key <AD09> {        [        o,               O,               oe,              OE      ]};
    key	<AC10> {	[	ae,               AE	]};
    key <AE11> {	[     plus,        question,        plusminus,    questiondown	]};
    key <AC11> {	[   oslash,        Ooblique 	]};
    key <BKSL> {	[ apostrophe,        asterisk, dead_doubleacute,        multiply	]};
    key <AD11> {	[    aring,           Aring 	]};
    key <AE12> {   	[ dead_acute,      dead_grave,              bar,       brokenbar	]};
    key <AD12> {   	[ dead_diaeresis, dead_circumflex,       dead_tilde,      dead_caron      ]};

    // End alphanumeric section

    include "level3(ralt_switch)"
};


partial alphanumeric_keys 
xkb_symbols "mac_nodeadkeys" {
    include "dk(mac)"
    name[Group1]= "Denmark - Macintosh, eliminate dead keys";

    key <AE12> {	[           acute,           grave,              bar,          ogonek	]	};
    key <AD12> {	[       diaeresis,     asciicircum,       asciitilde,     dead_macron     	]      	};
};
