// $XKeyboardConfig$
// $Xorg: keypad,v 1.3 2000/08/17 19:54:43 cpqbld Exp $

partial hidden keypad_keys
xkb_symbols "overlay" {
    include "keypad(overlay1)"
};

partial hidden keypad_keys
xkb_symbols "overlay1" {

    // Begin "Keypad" section

    key  <KP7> {	[  KP_Home	],	overlay1=<KO7>	};
    key  <KP8> {	[  KP_Up	],	overlay1=<KO8>	};
    key  <KP9> {	[  KP_Prior	],	overlay1=<KO9>	};

    key  <KP4> {	[  KP_Left	],	overlay1=<KO4>	};
    key  <KP5> {	[  KP_Begin	],	overlay1=<KO5>	};
    key  <KP6> {	[  KP_Right	],	overlay1=<KO6>	};

    key  <KP1> {	[  KP_End	],	overlay1=<KO1>	};
    key  <KP2> {	[  KP_Down	],	overlay1=<KO2>	};
    key  <KP3> {	[  KP_Next	],	overlay1=<KO3>	};

    key  <KP0> {	[  KP_Insert	],	overlay1=<KO0>	};
    key <KPDL> {  	[  KP_Delete	],	overlay1=<KODL>	};

    key  <KO7> {	[  KP_7	]	};
    key  <KO8> {	[  KP_8	]	};
    key  <KO9> {	[  KP_9	]	};

    key  <KO4> {	[  KP_4	]	};
    key  <KO5> {	[  KP_5	]	};
    key  <KO6> {	[  KP_6	]	};

    key  <KO1> {	[  KP_1	]	};
    key  <KO2> {	[  KP_2	]	};
    key  <KO3> {	[  KP_3	]	};

    key  <KO0> {	[  KP_0	]	};
    key <KODL> {  	[  KP_Decimal ]	};

    // End "Keypad" section
};

partial hidden keypad_keys
xkb_symbols "overlay2" {

    // Begin "Keypad" section

    key  <KP7> {	[  KP_Home	],	overlay2=<KO7>	};
    key  <KP8> {	[  KP_Up	],	overlay2=<KO8>	};
    key  <KP9> {	[  KP_Prior	],	overlay2=<KO9>	};

    key  <KP4> {	[  KP_Left	],	overlay2=<KO4>	};
    key  <KP5> {	[  KP_Begin	],	overlay2=<KO5>	};
    key  <KP6> {	[  KP_Right	],	overlay2=<KO6>	};

    key  <KP1> {	[  KP_End	],	overlay2=<KO1>	};
    key  <KP2> {	[  KP_Down	],	overlay2=<KO2>	};
    key  <KP3> {	[  KP_Next	],	overlay2=<KO3>	};

    key  <KP0> {	[  KP_Insert	],	overlay2=<KO0>	};
    key <KPDL> {  	[  KP_Delete	],	overlay2=<KODL>	};

    key  <KO7> {	[  KP_7	]	};
    key  <KO8> {	[  KP_8	]	};
    key  <KO9> {	[  KP_9	]	};

    key  <KO4> {	[  KP_4	]	};
    key  <KO5> {	[  KP_5	]	};
    key  <KO6> {	[  KP_6	]	};

    key  <KO1> {	[  KP_1	]	};
    key  <KO2> {	[  KP_2	]	};
    key  <KO3> {	[  KP_3	]	};

    key  <KO0> {	[  KP_0	]	};
    key <KODL> {  	[  KP_Decimal ]	};

    // End "Keypad" section
};

partial hidden default keypad_keys
xkb_symbols "x11" {
// Ungrab cancels server/keyboard/pointer grabs
    key <KPDV> {
        type="CTRL+ALT",
        symbols[Group1]= [ KP_Divide,	XF86_Ungrab ]
    };

// ClsGrb kills whichever client has a grab in effect
    key <KPMU> {
        type="CTRL+ALT",
        symbols[Group1]= [ KP_Multiply,	XF86_ClearGrab ]
    };

// -VMode switches to the previous video mode
    key <KPSU> {
        type="CTRL+ALT",
        symbols[Group1]= [ KP_Subtract,	XF86_Prev_VMode ]
    };

    key  <KP7> {	[  KP_Home,	KP_7	]	};
    key  <KP8> {	[  KP_Up,	KP_8	]	};
    key  <KP9> {	[  KP_Prior,	KP_9	]	};

// +VMode switches to the next video mode
    key <KPAD> {
        type="CTRL+ALT",
        symbols[Group1]= [ KP_Add,	XF86_Next_VMode ]
    };

    key  <KP4> {	[  KP_Left,	KP_4	]	};
    key  <KP5> {	[  KP_Begin,	KP_5	]	};
    key  <KP6> {	[  KP_Right,	KP_6	]	};

    key  <KP1> {	[  KP_End,	KP_1	]	};
    key  <KP2> {	[  KP_Down,	KP_2	]	};
    key  <KP3> {	[  KP_Next,	KP_3	]	};
    key <KPEN> {	[  	KP_Enter	]	};
    key <KPEQ> {	[  	KP_Equal	]	};

    key  <KP0> {	[  KP_Insert,	KP_0	]	};
    key <KPDL> {  	[  KP_Delete,	KP_Decimal ]	};
};

// Some national standards use comma on the keypad instead of decimal dot
partial keypad_keys
xkb_symbols "comma" {
    key <KPDL> {       [ KP_Delete, KP_Separator ] };
};

// Default is decimal dot
partial keypad_keys
xkb_symbols "dot" {
    key <KPDL> {       [ KP_Delete, KP_Decimal ] };
};
