SUBDIRS = digital_vndr fujitsu_vndr hp_vndr macintosh_vndr nec_vndr sgi_vndr sony_vndr sun_vndr xfree68_vndr

symbols_DATA = \
al am ara \
az be ben \
bg br ba \
by ca ch \
cz de deva \
div dk dzo \
ee es fi \
fo fr gb \
ge gr guj \
guru hr hu \
ie iku il \
ir is it \
jp kan kg lao \
latam latin lt \
lv mal mao \
mkd mm mn \
mt nl no \
ogam ori \
pc pl pt \
ro ru se \
si sin sk smi \
srp syr tam \
tel th tj \
tr ua urd us \
uz vn \
altwin capslock compose ctrl group inet keypad level3 srvr_ctrl \
eurosign
                                                                                          
EXTRA_DIST= $(symbols_DATA)
                                                                                          
symbolsdir = $(xkb_base)/symbols
