SUBDIRS = digital.vndr fujitsu.vndr hp.vndr macintosh.vndr nec.vndr sgi.vndr sony.vndr sun.vndr xfree68.vndr

symbols_DATA = \
al am ar \
be ben bg \
br by cz \
cz_qwerty de dev \
dk dvorak dz \
ee el en_US \
es fi fo \
fr fr-latin9 gb \
ge_la ge_ru guj \
gur hr ie \
il il_phonetic ir \
is it iu \
kan la latin \
lo lt lv \
mk ml mm \
mt mt_us nl \
no ogham ori \
pc pl pl2 \
pt ro ru \
sapmi se se_FI \
se_NO se_SE si \
sk sk_qwerty sr \
syr syr_phonetic tel \
th th_pat th_tis \
tj tml tr \
ua us us_intl \
uz yu
                                                                                          
EXTRA_DIST= $(symbols_DATA)
                                                                                          
symbolsdir = $(xkb_base)/symbols
