SUBDIRS = digital_vndr fujitsu_vndr hp_vndr macintosh_vndr nec_vndr sgi_vndr sony_vndr sun_vndr xfree68_vndr

symbols_DATA = \
al am ara \
az be ben \
bg br ba \
by ca cs ch \
cz de deva \
dk dzo \
ee es fi \
fo fr gb \
ge gr guj \
guru hr hu \
ie iku il \
ir is it \
jp kan lao \
latam latin lt \
lv mal mao \
mk mm mn \
mt nl no \
ogam ori \
pc pl pt \
ro ru se \
si sk smi \
srp syr tam \
tel th tj \
tr ua us \
uz vn \
altwin compose ctrl group inet keypad level3 lock srvr_ctrl
                                                                                          
EXTRA_DIST= $(symbols_DATA)
                                                                                          
symbolsdir = $(xkb_base)/symbols
