SUBDIRS = digital.vndr fujitsu.vndr hp.vndr macintosh.vndr nec.vndr sgi.vndr sony.vndr sun.vndr xfree68.vndr

symbols_DATA = \
al am ar az \
be ben bg \
br bs by ca ch cz \
de dev \
dk dvorak dz \
ee el \
es fi fo \
fr gb \
ge guj \
gur hr ie \
il ir \
is it iu \
jp \
kan la latin \
lo lt lv \
mk ml mm mn\
mt nl \
no ogham ori \
pc pl \
pt ro ru \
sapmi se \
si \
sk sk sr \
syr tel \
th \
tj tml tr \
ua us \
uz yu vn \
altwin compose ctrl group inet keypad level3 lock srvr_ctrl
                                                                                          
EXTRA_DIST= $(symbols_DATA)
                                                                                          
symbolsdir = $(xkb_base)/symbols
