  ataritt	$nonlatin		=	xfree68_vndr/ataritt(us)+%l%(v):2
  ataritt	*			=	xfree68_vndr/ataritt(us)+%l%(v)
  amiga		$nonlatin		=	xfree68_vndr/amiga(usa1)+%l%(v):2
  amiga		*			=	xfree68_vndr/amiga(usa1)+%l%(v)
  sun4		$nonlatin		=	latin+sun_vndr/us(sun4)+%l%(v):2
  sun4		*			=	latin+sun_vndr/us(sun4)+%l%(v)
  sun5		$nonlatin		=	latin+sun_vndr/us(sun5)+%l%(v):2
  sun5		*			=	latin+sun_vndr/us(sun5)+%l%(v)
  pc98		nec/jp			=	nec_vndr/jp(pc98)
  abnt2		br			=	pc(pc104)+br
  old_macintosh	us			=	macintosh_vndr/us(extended)
  old_macintosh	en_US			=	macintosh_vndr/us(extended)
  old_macintosh	$macvendorlayouts	=	macintosh_vndr/us(extended)+macintosh_vndr/%l%(v)
  old_macintosh	$nonlatin		=	macintosh_vndr/us(extended)+%l%(v):2
  old_macintosh	*			=	macintosh_vndr/us(extended)+%l%(v)
 $mac		en_US			=	pc(pc105)+macintosh_vndr/us(extended)
 $mac		$macvendorlayouts	=	pc(pc105)+macintosh_vndr/%l%(v)
 $pcmodels      intl   			=       us(%mcompose)
  *		intl			=	us(pc104compose)
  *		jp			=	pc(pc102)+jp(latin)+jp:2
 $pcmodels	$nonlatin		=	pc(%m)+us+%l%(v):2
 $pcmodels	*			=	pc(%m)+%l%(v)
  *	   	$nonlatin		=	pc(pc105)+us+%l%(v):2
  *		*			=	pc(pc105)+%l%(v)
