  ataritt	$nonlatin		=	xfree68_vndr/ataritt(us)+%l%(v):2
  ataritt	*			=	xfree68_vndr/ataritt(us)+%l%(v)
  amiga		$nonlatin		=	xfree68_vndr/amiga(usa1)+%l%(v):2
  amiga		*			=	xfree68_vndr/amiga(usa1)+%l%(v)
  sun4		$nonlatin		=	latin+sun_vndr/us(sun4)+%l%(v):2
  sun4		*			=	latin+sun_vndr/us(sun4)+%l%(v)
  sun5		$nonlatin		=	latin+sun_vndr/us(sun5)+%l%(v):2
  sun5		*			=	latin+sun_vndr/us(sun5)+%l%(v)
  pc98		nec_vndr/jp		=	nec_vndr/jp(pc98)
  abnt2		br			=	pc+br
  macintosh_old	us			=	macintosh_vndr/us(oldmac)
  macintosh_old	en_US			=	macintosh_vndr/us(oldmac)
  macintosh_old	$macvendorlayouts	=	macintosh_vndr/us(oldmac)+macintosh_vndr/%l%(v)
  macintosh_old	$nonlatin		=	macintosh_vndr/us(oldmac)+%l%(v):2
  macintosh_old	*			=	macintosh_vndr/us(oldmac)+%l%(v)
 $macs		en_US			=	pc+macintosh_vndr/us(extended)
 $macs		$macvendorlayouts	=	pc+macintosh_vndr/%l%(v)
  *		jp			=	pc+jp(latin)+jp:2
  *	   	$nonlatin		=	pc+us+%l%(v):2
  *		*			=	pc+%l%(v)
