  ataritt	*			=	xfree68_vndr/ataritt(us)+%l[1]%(v[1])
  amiga		*			=	xfree68_vndr/amiga(usa1)+%l[1]%(v[1])
  sun4		*			=	latin+sun_vndr/us(sun4)+%l[1]%(v[1])
  sun5		*			=	latin+sun_vndr/us(sun5)+%l[1]%(v[1])
  old_macintosh	us			=	macintosh_vndr/us(extended)
  old_macintosh	$macvendorlayouts	=	macintosh_vndr/us(extended)+macintosh_vndr/%l[1]%(v[1])
  old_macintosh	*			=	macintosh_vndr/us(extended)+%l[1]%(v[1])
 $mac		$macvendorlayouts	=	pc(pc105)+macintosh_vndr/%l[1]%(v[1])
 $pcmodels	*			=	pc(%m)+%l[1]%(v[1])
  *		*			=	pc(pc105)+%l[1]%(v[1])
