  $inetkbds     =       +inet(%m)
  acer_tm_800   =       +inet(acer_laptop)
  benqx730      =       +inet(benqx)
  benqx800      =       +inet(benqx)
  dell8125      =       +inet(dellusbmm)
  dell8135      =       +inet(dellusbmm)
  ltcd          =       +inet(logicda)
  logicdit      =       +inet(logicd)
  logicdo       =       +inet(logicd)
  logicdp       =       +inet(logicd)
  logicdpa      =       +inet(logicda)
  logiciink     =       +inet(logicink)
  $maclaptop    =       +inet(apple)+level3(enter_switch)
  $macs	        =       +inet(apple)
