
// If you want non-latin layouts implicitly include the en_US layout
// uncomment lines below
//! $nonlatin = am ara ben bd bg bt by cs deva ge gh gr guj guru il \
//              in ir iku jp kan kh kr la lao lk mk mm mn mv mal ori pk \
//              ru scc sy syr tel th tj tam ua uz

! $pcmodels = pc101 pc102 pc104 pc105

! $pcgeometries = abnt2 latitude microsoft jp106 kr106

! $macbooks = macbook78 macbook79
! $maclaptop = ibook powerbook macbook78 macbook79
! $mac = macintosh macintosh_old ibook powerbook macbook78 macbook79

! $macvendorlayouts = ch de dk es fi fr gb is it nl no pt se us

! $azerty = be fr
! $qwertz = al cz de hr hu ro si sk 

! $inetkbds = a4techKB21 a4techKBS8 a4_rfkb23 \
              acer_c300 acer_ferrari4k acer_tm_800 \
              acpi airkey armada azonaRF2300 \
              brother \
              btc5113rf btc5126t btc9000 btc9000a btc9001ah btc5090 \
              cherryblue cherrybluea cherryblueb cherrycyboard \
              chicony chicony9885 \
              compaqeak8 compaqik7 compaqik13 compaqik18 \
              cymotionlinux \
              presario ipaq \
              dell inspiron dellusbmm dtk2000 \
              dexxa diamond \
              genius geniuscomfy geniuscomfy2 genius_kb19e_nb \
              emachines ennyah_dkb1008 gyration \
              hpi6 hp2501 hp2505 hp5181 hpxe3gc hpxe3gf hpxe4xxx hpzt11xx \
              hp500fa hp5xx hp5185 \
              honeywell_euroboard \
              rapidaccess rapidaccess2 rapidaccess2a \
              ltcd logiaccess logicdp logicdpa logicdit logicink logiciink logiclx300 \
              logiinkse logiinkseusb logiitc logiik itouch logiultrax dinovo \
              mx1998 mx2500 mx2750 \
              microsoftinet microsoftpro microsoftprousb microsoftprooem microsoftprose \
              microsoftoffice microsoftmult \
              oretec \
              propeller silvercrest scorpius \
              qtronix \
              samsung4500 samsung4510 \
              sk1300 sk2500 sk6200 sk7100 sp_inet \
              sven symplon toshiba_s3000 trust trustda yahoo \
              evdev

// all layouts with 3rd and 4th groups
! $threelevellayouts = al az \
              be br bt \
              ca ch cs cz \
              de dk \
              ee es \
              fi fo fr \
              gb gr \
              hu \
              ie ir is it \
              kg \
              latam \
              lk lt \
              mn mt \
              nl no \
              pl pt \
              ro \
              se sk \
              tr \
              us \
              vn \
              za

